\chapter{Impostazione del problema di ricerca}
\label{capitolo3}
\thispagestyle{empty}

\begin{quotation}
{\footnotesize
\noindent{\emph{``Bud: Apri!\\
Cattivo: Perch�, altrimenti vi arrabbiate?\\
Bud e Terence: Siamo gi� arrabbiati!''}}
\begin{flushright}
Altrimenti ci arrabbiamo
\end{flushright}
}
\end{quotation}
\vspace{0.5cm}

\noindent In questa sezione si deve descrivere l'obiettivo della ricerca, le problematiche affrontate ed eventuali definizioni preliminari nel caso la tesi sia di carattere teorico.